APP_ENV='prod'
DOMAIN_PATH='localhost:8080'
APP_DOMAIN='https://www.yourdomain.com'
PATH_PUBLIC=
###> Database connect ###
# The tables for database are migrate with Phinx.
# DB_HOST = localhost or 127.0.0.1 (if not, enter the IP address external database server)
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
###< Database connect ###
###> Mailer (PHPMailer) ###
# Data retrive to config/settings.php, please, modify only here.
#
# Sender Mail
MAIL_DSN=
MAIL_FROM='boss@mysociety.com'
MAIL_HOST=0.0.0.0
MAIL_USERNAME='root@root.com'
MAIL_PASSWORD=root
MAIL_PORT=
# true or empty (if local)
MAIL_SMTPAUTH=true
# ssl or tls or empty (if local)
MAIL_SMTPSECURE=tls
###< Mailer (PHPMailer) ###

###> Secret (Proaxive API etc.) ###
# For application security it is better to generate a new one
# This key is also used for the JWT token
APP_SECRET='PfkOi3CSbR89PhByAjzOPpJJdvFtdkzk8tHdwWvB8lIidGl1ZkEfvLqfd5uL4GcDup5KVZ1aRUrcihJLRvVZBGbUMHHzObar5Tc3EKbo6uspbotalhCVcz'
###< Secret (Proaxive API etc.) ###