<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{{ company.cname }} - Votre suivi d'intervention en ligne</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        table.bordered{
            border:1px solid #333333;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #ffffff;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 880px;
            padding: 10px;
            width: 880px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 880px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-bottom: 15px; }
        .btn table {
            width: auto;
        }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }
            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }
            table.body .content {
                padding: 0 !important;
            }
            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table.body .btn table {
                width: 100% !important;
            }
            table.body .btn a {
                width: 100% !important;
            }
            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
            .text-center{
                text-align: center;
            }
            .title-mail{
                font-size: 35px;
            }
        }

    </style>
</head>
<body>
<table class="body">
    <tr>
        <td class="center" align="center" valign="top">
            <center data-parsed="">
                <style type="text/css" align="center" class="float-center">
                    body,
                    html,
                    .body {
                        background: #ffffff !important;
                    }
                </style>
                <table class="spacer float-center"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                <table align="center" class="container float-center"><tbody><tr><td>
                            <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                            <table class="row"><tbody><tr>
                                    <th class="small-12 large-12 columns first last"><table><tr><th>
                                                    <h1>Votre suivi d'intervention.</h1>
                                                    <p>Vous avez choisi {{ company.cname }} et nous vous en remercions. Ci-dessous, vous trouverez les détails de l'intervention en cours sur votre équipement informatique.</p>
                                                    <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                                                    <table class="callout bordered"><tr><th class="callout-inner secondary">
                                                                <table class="row"><tbody><tr>
                                                                        <th class="small-12 large-6 columns first" style="border-right:1px solid #333333"><table><tr><th>
                                                                                        <p>
                                                                                            {% if intervention.pmad == 0 %}
                                                                                                <strong>Date de dépôt</strong><br>
                                                                                                {{ intervention.received | localizeddate('none', 'none', 'fr', null, 'd, MMM Y') }}
                                                                                            {% elseif intervention.pmad == 1 %}
                                                                                                <strong>Type</strong><br>
                                                                                                Prise de main à distance
                                                                                            {% endif %}
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>Etat</strong><br>
                                                                                            {{ status.title }}
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>N°Inter</strong><br>
                                                                                            {{ intervention.number }}
                                                                                        </p>
                                                                                    </th></tr></table></th>
                                                                        <th class="small-12 large-6 columns last"><table><tr><th>
                                                                                        <p>
                                                                                            <strong>Équipement</strong><br>
                                                                                            {{ equipment.name }} ({{ categoryEquipment.title }})<br>
                                                                                            <strong>Votre technicien</strong><br>
                                                                                            {{ company.director }}<br>
                                                                                        </p>
                                                                                        <p>
                                                                                            <strong>Intervention débutée le</strong><br>
                                                                                            {{ intervention.start | localizeddate('none', 'none', 'fr', null, 'd, MMM Y') }}<br>
                                                                                            <strong>Mise à jour le</strong><br>
                                                                                            <span style="color:green">{{ intervention.updated_at | localizeddate('none', 'none', 'fr', null, 'd, MMM Y') }}</span>
                                                                                        </p>
                                                                                    </th></tr></table></th>
                                                                    </tr></tbody></table>
                                                            </th><th class="expander"></th></tr></table>
                                                    <h2 style="padding-top:30px;">Description du problème/Diagnostic</h2>
                                                    <table>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="callout">
                                                                                <tbody><tr>
                                                                                    <th class="callout-inner primary">
                                                                                        <p>{{ intervention.description }}</p>
                                                                                    </th>
                                                                                    <th class="expander"></th>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <h2 style="padding-top:30px;">Détails de l'intervention</h2>
                                                    <table>
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            {% if intervention.closed == 1 %}
                                                                                L'intervention sur votre équipement a été cloturée par le technicien. Voici son compte rendu<br>
                                                                                <table class="callout">
                                                                                    <tbody><tr>
                                                                                        <th class="callout-inner primary">
                                                                                            <p>{{ intervention.report }}</p>
                                                                                        </th>
                                                                                        <th class="expander"></th>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <br>Vous pouvez dès à présent passer en boutique récupérer votre équipement ou nous contacter au {{ company.phone }}.<br>
                                                                                <p>Merci pour votre fidélité.</p>
                                                                            {% endif %}
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="button large">
                                                        <tbody><tr>
                                                            <td>
                                                                <table>
                                                                    <tbody><tr>
                                                                        <td>
                                                                            <a href="{{ viewJsonSetting.app_url }}/i/{{ intervention.number_link }}">Suivi intervention en ligne</a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th></tr></table></th>
                                </tr></tbody></table>

                        </td></tr></tbody></table>
            </center>
        </td>
    </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"></div>
<!-- START FOOTER -->
<div class="footer">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="content-block">
                <span class="apple-link">{{ company.cname }}, {{ company.adress }}, {{ company.city }} {{ company.zipcode }}</span>
                <br> Contactez nous au {{ company.phone }} ou par courriel à {{ company.mail }}.
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by">
                Powered by <a href="https://www.proaxive.fr">Proaxive</a>.
            </td>
        </tr>
    </table>
</div>
<!-- END FOOTER -->
</body>